# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hakureiEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /disk0/clionProject/hakureiEngine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target HkDevice


#############################################
# Order-only phony target for HkDevice

build cmake_object_order_depends_target_HkDevice: phony || CMakeFiles/HkDevice.dir

build CMakeFiles/HkDevice.dir/src/HkDevice.cpp.o: CXX_COMPILER__HkDevice_Debug /disk0/clionProject/hakureiEngine/src/HkDevice.cpp || cmake_object_order_depends_target_HkDevice
  DEP_FILE = CMakeFiles/HkDevice.dir/src/HkDevice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HkDevice.dir
  OBJECT_FILE_DIR = CMakeFiles/HkDevice.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target HkDevice


#############################################
# Link the static library libHkDevice.a

build libHkDevice.a: CXX_STATIC_LIBRARY_LINKER__HkDevice_Debug CMakeFiles/HkDevice.dir/src/HkDevice.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HkDevice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHkDevice.a
  TARGET_PDB = HkDevice.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target HkUtility


#############################################
# Order-only phony target for HkUtility

build cmake_object_order_depends_target_HkUtility: phony || CMakeFiles/HkUtility.dir

build CMakeFiles/HkUtility.dir/src/HkUtility.cpp.o: CXX_COMPILER__HkUtility_Debug /disk0/clionProject/hakureiEngine/src/HkUtility.cpp || cmake_object_order_depends_target_HkUtility
  DEP_FILE = CMakeFiles/HkUtility.dir/src/HkUtility.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HkUtility.dir
  OBJECT_FILE_DIR = CMakeFiles/HkUtility.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target HkUtility


#############################################
# Link the static library libHkUtility.a

build libHkUtility.a: CXX_STATIC_LIBRARY_LINKER__HkUtility_Debug CMakeFiles/HkUtility.dir/src/HkUtility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HkUtility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHkUtility.a
  TARGET_PDB = HkUtility.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target XcbSurface


#############################################
# Order-only phony target for XcbSurface

build cmake_object_order_depends_target_XcbSurface: phony || CMakeFiles/XcbSurface.dir

build CMakeFiles/XcbSurface.dir/src/XcbSurface.cpp.o: CXX_COMPILER__XcbSurface_Debug /disk0/clionProject/hakureiEngine/src/XcbSurface.cpp || cmake_object_order_depends_target_XcbSurface
  DEP_FILE = CMakeFiles/XcbSurface.dir/src/XcbSurface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/XcbSurface.dir
  OBJECT_FILE_DIR = CMakeFiles/XcbSurface.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target XcbSurface


#############################################
# Link the static library libXcbSurface.a

build libXcbSurface.a: CXX_STATIC_LIBRARY_LINKER__XcbSurface_Debug CMakeFiles/XcbSurface.dir/src/XcbSurface.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/XcbSurface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libXcbSurface.a
  TARGET_PDB = XcbSurface.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hakureiEngine


#############################################
# Order-only phony target for hakureiEngine

build cmake_object_order_depends_target_hakureiEngine: phony || cmake_object_order_depends_target_HkDevice cmake_object_order_depends_target_HkUtility cmake_object_order_depends_target_XcbSurface

build CMakeFiles/hakureiEngine.dir/main.cpp.o: CXX_COMPILER__hakureiEngine_Debug /disk0/clionProject/hakureiEngine/main.cpp || cmake_object_order_depends_target_hakureiEngine
  DEP_FILE = CMakeFiles/hakureiEngine.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/hakureiEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target hakureiEngine


#############################################
# Link the executable hakureiEngine

build hakureiEngine: CXX_EXECUTABLE_LINKER__hakureiEngine_Debug CMakeFiles/hakureiEngine.dir/main.cpp.o | /lib/libvulkan.so /usr/lib/libxcb.so libHkDevice.a libHkUtility.a libXcbSurface.a || libHkDevice.a libHkUtility.a libXcbSurface.a
  FLAGS = -g
  LINK_LIBRARIES = /lib/libvulkan.so  /usr/lib/libxcb.so  libHkDevice.a  libHkUtility.a  libXcbSurface.a
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hakureiEngine
  TARGET_PDB = hakureiEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /disk0/clionProject/hakureiEngine/cmake-build-debug && /disk0/app/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /disk0/clionProject/hakureiEngine/cmake-build-debug && /disk0/app/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/disk0/clionProject/hakureiEngine -B/disk0/clionProject/hakureiEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HkDevice: phony libHkDevice.a

build HkUtility: phony libHkUtility.a

build XcbSurface: phony libXcbSurface.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /disk0/clionProject/hakureiEngine/cmake-build-debug

build all: phony libHkDevice.a libHkUtility.a libXcbSurface.a hakureiEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFontconfig.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFreetype.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindX11.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /disk0/clionProject/hakureiEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFontconfig.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFreetype.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindX11.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /disk0/clionProject/hakureiEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
