# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hakureiEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /disk0/clionProject/hakureiEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hakureiEngine


#############################################
# Order-only phony target for hakureiEngine

build cmake_object_order_depends_target_hakureiEngine: phony || CMakeFiles/hakureiEngine.dir

build CMakeFiles/hakureiEngine.dir/main.cpp.o: CXX_COMPILER__hakureiEngine_Debug /disk0/clionProject/hakureiEngine/main.cpp || cmake_object_order_depends_target_hakureiEngine
  DEP_FILE = CMakeFiles/hakureiEngine.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/hakureiEngine.dir

build CMakeFiles/hakureiEngine.dir/src/HkDevice.cpp.o: CXX_COMPILER__hakureiEngine_Debug /disk0/clionProject/hakureiEngine/src/HkDevice.cpp || cmake_object_order_depends_target_hakureiEngine
  DEP_FILE = CMakeFiles/hakureiEngine.dir/src/HkDevice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/hakureiEngine.dir/src

build CMakeFiles/hakureiEngine.dir/src/HkUtility.cpp.o: CXX_COMPILER__hakureiEngine_Debug /disk0/clionProject/hakureiEngine/src/HkUtility.cpp || cmake_object_order_depends_target_hakureiEngine
  DEP_FILE = CMakeFiles/hakureiEngine.dir/src/HkUtility.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/hakureiEngine.dir/src

build CMakeFiles/hakureiEngine.dir/src/XcbSurface.cpp.o: CXX_COMPILER__hakureiEngine_Debug /disk0/clionProject/hakureiEngine/src/XcbSurface.cpp || cmake_object_order_depends_target_hakureiEngine
  DEP_FILE = CMakeFiles/hakureiEngine.dir/src/XcbSurface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/hakureiEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hakureiEngine


#############################################
# Link the executable hakureiEngine

build hakureiEngine: CXX_EXECUTABLE_LINKER__hakureiEngine_Debug CMakeFiles/hakureiEngine.dir/main.cpp.o CMakeFiles/hakureiEngine.dir/src/HkDevice.cpp.o CMakeFiles/hakureiEngine.dir/src/HkUtility.cpp.o CMakeFiles/hakureiEngine.dir/src/XcbSurface.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hakureiEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hakureiEngine
  TARGET_PDB = hakureiEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /disk0/clionProject/hakureiEngine/cmake-build-debug && /disk0/app/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /disk0/clionProject/hakureiEngine/cmake-build-debug && /disk0/app/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/disk0/clionProject/hakureiEngine -B/disk0/clionProject/hakureiEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /disk0/clionProject/hakureiEngine/cmake-build-debug

build all: phony hakureiEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /disk0/clionProject/hakureiEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /disk0/app/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /disk0/clionProject/hakureiEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
